# coffee_shop_management

./: .gitignore  coffee_shop_management-ver3.sql  coffee_shop_management.sql
CafeManagement/CoffeeManagement/: CoffeeManagement.csproj  CoffeeManagement.sln  FrmAdminDashboard.Designer.cs  FrmAdminDashboard.cs  FrmAdminDashboard.resx  FrmAdminInsertAccount.Designer.cs  FrmAdminInsertAccount.cs  FrmAdminInsertIngredient.Designer.cs  FrmAdminInsertIngredient.cs  FrmAdminInsertNewProduct.Designer.cs  FrmAdminInsertNewProduct.cs  FrmAdminManageAccount.Designer.cs  FrmAdminManageAccount.cs  FrmAdminManageAccount.resx  FrmAdminManageProductList.Designer.cs  FrmAdminManageProductList.cs  FrmAdminManageStorage.Designer.cs  FrmAdminManageStorage.cs  FrmAdminUpdateAccount.Designer.cs  FrmAdminUpdateAccount.cs  FrmAdminUpdateIngredient.Designer.cs  FrmAdminUpdateIngredient.cs  FrmAdminUpdateProduct.Designer.cs  FrmAdminUpdateProduct.cs  FrmCustomerList.Designer.cs  FrmCustomerList.cs  FrmInvoiceHistory.Designer.cs  FrmInvoiceHistory.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmStaffDashboard.Designer.cs  FrmStaffDashboard.cs  FrmStaffDashboard.resx  FrmStaffEditProfile.Designer.cs  FrmStaffEditProfile.cs  FrmStaffInsertCustomer.Designer.cs  FrmStaffInsertCustomer.cs  FrmStaffManageCustomer.Designer.cs  FrmStaffManageCustomer.cs  (+9 more)
CafeManagement/CoffeeManagement/Properties/: Resources.Designer.cs  Resources.resx
CafeManagementBackEnd/: CafeManagementSystem.sln
CafeManagementBackEnd/CafeManagement.Infrastructure/: CafeManagement.Infrastructure.csproj
CafeManagementBackEnd/CafeManagement.Infrastructure/DAO/: AccountDAO.cs  CategoryProductDAO.cs  CustomerDAO.cs  IngredientDAO.cs  IngredientProductDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaymentMethodDAO.cs  ProductDAO.cs  RoleDAO.cs  StaffDAO.cs  StatusOrderDAO.cs
CafeManagementBackEnd/CafeManagement.Infrastructure/Migrations/: 20230224065359_DbAlter02.Designer.cs  20230224065359_DbAlter02.cs  CoffeeShopManagementContextModelSnapshot.cs
CafeManagementBackEnd/CafeManagement.Infrastructure/Models/: CoffeeShopManagementContext.cs  Customer.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  StatusOrder.cs  staff.cs
CafeManagementBackEnd/CafeManagement.Infrastructure/Repositories/: IAccountRepository.cs  IRoleRepository.cs
CafeManagementBackEnd/CafeManagement.Infrastructure/Repositories/RepositoryImplementations/: AccountRepository.cs  RoleRepository.cs
CafeManagementBackEnd/CafeManagement.Services/: CafeManagement.Services.csproj  Program.cs
CafeManagementBackEnd/CafeManagement.Services.API/: Program.cs  appsettings.json
CafeManagementBackEnd/CafeManagement.Services.API/Controllers/: AccountController.cs  RoleController.cs
CafeManagementBackEnd/CafeManagement.Services.API/Properties/: launchSettings.json
CafeManagementBackEnd/CafeManagement.Services.API/Services/ServiceImplementations/: AccountServices.cs
CafeManagementBackEnd/CafeManagement.Services.API/VModels/: AccountM.cs
CafeManagementBackEnd/CafeManagement.Services/Controllers/: AccountController.cs  RoleController.cs
CafeManagementBackEnd/CafeManagement.Services/Services/: IAccountServices.cs  IRoleServices.cs
CafeManagementBackEnd/CafeManagement.Services/Services/ServiceImplementations/: AccountServices.cs  RoleServices.cs
CafeManagementBackEnd/CafeManagement.Services/VModels/: AccountM.cs  AccountVM.cs  RoleM.cs  RoleVM.cs
CafeManagementSystem/: CafeManagementSystem.sln
CafeManagementSystem/CafeManagement.Infrastructure/: CafeManagement.Infrastructure.csproj
CafeManagementSystem/CafeManagement.Infrastructure/DAO/: AccountDAO.cs
CafeManagementSystem/CafeManagement.Infrastructure/Migrations/: 20230220035911_DbInit.Designer.cs  20230220035911_DbInit.cs  20230220143356_DbAlter01.Designer.cs  20230220143356_DbAlter01.cs
CafeManagementSystem/CafeManagement.Infrastructure/Models/: Account.cs  CategoryProduct.cs  Customer.cs  Ingredient.cs  IngredientProduct.cs  OrderDetail.cs  Product.cs  Role.cs  Storage.cs  staff.cs
CafeManagementSystem/CafeManagement.Infrastructure/Repositories/: IAccountRepository.cs  IRoleRepository.cs
CafeManagementSystem/CafeManagement.Infrastructure/Repositories/RepositoryImplementations/: AccountRepository.cs  RoleRepository.cs
CafeManagementSystem/CafeManagement.Services/: CafeManagement.Services.csproj  Program.cs
CafeManagementSystem/CafeManagement.Services/Controllers/: AccountController.cs
